# Development Environment Configuration
# Copy this file to .env for local development

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/axf_bot_db
POSTGRES_DB=axf_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=admin-token
INFLUXDB_ORG=axf-bot
INFLUXDB_BUCKET=forex_data

# Application Configuration
APP1_PORT=8000
APP2_PORT=8001
WEB_UI_PORT=3000
DEBUG=True
LOG_LEVEL=DEBUG

# API Keys (Replace with your actual keys)
REUTERS_API_KEY=your_reuters_api_key_here
BLOOMBERG_API_KEY=your_bloomberg_api_key_here
FOREX_FACTORY_API_KEY=your_forex_factory_api_key_here
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# External API URLs
REUTERS_API_URL=https://api.reuters.com
BLOOMBERG_API_URL=https://api.bloomberg.com
FOREX_FACTORY_API_URL=https://www.forexfactory.com/api
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query

# Security Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:8001
CORS_ALLOW_CREDENTIALS=True

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASSWORD=admin

# Development Tools
PGADMIN_EMAIL=admin@axf-bot.com
PGADMIN_PASSWORD=admin
REDIS_INSIGHT_PORT=8002

# File Paths
DATA_DIR=./data
MODELS_DIR=./models
LOGS_DIR=./logs
GENERATED_DIR=./generated
BACKTESTING_DIR=./backtesting

# Trading Configuration
DEFAULT_LOT_SIZE=0.1
MAX_TRADES_PER_STRATEGY=5
DEFAULT_STOP_LOSS=50
DEFAULT_TAKE_PROFIT=100
RISK_PERCENTAGE=2.0

# Strategy Generation Configuration
MAX_STRATEGIES_PER_GENERATION=10
STRATEGY_GENERATION_TIMEOUT=300
BACKTESTING_TIMEOUT=600
SENTIMENT_ANALYSIS_ENABLED=True
NEWS_SOURCES=reuters,bloomberg,forex_factory

# Performance Monitoring
PERFORMANCE_CHECK_INTERVAL=3600
ALERT_EMAIL=alerts@axf-bot.com
SLACK_WEBHOOK_URL=your_slack_webhook_url_here
