# Development Environment Configuration
# Copy this file to .env for local development

# Application Settings
DEBUG=true
LOG_LEVEL=DEBUG
HOST=0.0.0.0

# App1 - Strategy Generator
APP1_PORT=8000
APP1_DEBUG=true

# App2 - MT4 EA Generator  
APP2_PORT=8001
APP2_DEBUG=true

# Web UI
WEB_UI_PORT=3000
WEB_UI_DEBUG=true

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/axf_bot_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=axf_bot_db
DB_USER=postgres
DB_PASSWORD=password
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=axf-bot
INFLUXDB_BUCKET=trading-data

# API Keys (Add your actual keys here)
FANO_API_KEY=your_fano_api_key_here
FANO_BASE_URL=https://api.fano.ai
NEWS_API_KEY=your_news_api_key_here
ECONOMIC_CALENDAR_API_KEY=your_economic_calendar_api_key_here

# Security Configuration
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
METRICS_INTERVAL=30

# Docker Configuration
DOCKER_COMPOSE_FILE=docker-compose.dev.yml
DOCKER_NETWORK=axf-bot-network

# Development Tools
RELOAD=true
WORKERS=1